
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> Region.name <- 
+ structure(c(2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
+ 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 
+ 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 36L, 37L, 38L, 39L, 40L, 
+ 41L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 52L, 53L, 54L, 55L, 56L, 
+ 35L, 51L, 42L), .Label = c("", "Alabama", "Alaska", "Arizona", 
+ "Arkansas", "California", "Colorado", "Connecticut", "Delaware", 
+ "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", 
+ "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", 
+ "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", 
+ "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", 
+ "New Jersey", "New Mexico", "New York", "New York City", "North Carolina", 
+ "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", 
+ "Puerto Rico", "REGION", "Rhode Island", "South Carolina", "South Dakota", 
+ "Tennessee", "Texas", "Utah", "Vermont", "Virgin Islands", "Virginia", 
+ "Washington", "West Virginia", "Wisconsin", "Wyoming"), class = "factor")
> Region.name <- as.character(Region.name)
> #Region.name <- Region.name[-c(10, 19, 53)]
> Region.name <- Region.name[-c(10)]
> 
> 
> system("ls ./plots/fore*.png")
./plots/forecastHHS1.png
./plots/forecastHHS2.png
./plots/forecastHHS3.png
./plots/forecastHHS4.png
./plots/forecastHHS5.png
./plots/forecastHHS8.png
./plots/forecastState10.png
./plots/forecastState11.png
./plots/forecastState12.png
./plots/forecastState13.png
./plots/forecastState14.png
./plots/forecastState15.png
./plots/forecastState16.png
./plots/forecastState17.png
./plots/forecastState18.png
./plots/forecastState19.png
./plots/forecastState1.png
./plots/forecastState20.png
./plots/forecastState21.png
./plots/forecastState22.png
./plots/forecastState23.png
./plots/forecastState24.png
./plots/forecastState25.png
./plots/forecastState26.png
./plots/forecastState27.png
./plots/forecastState28.png
./plots/forecastState29.png
./plots/forecastState2.png
./plots/forecastState30.png
./plots/forecastState31.png
./plots/forecastState32.png
./plots/forecastState33.png
./plots/forecastState34.png
./plots/forecastState35.png
./plots/forecastState36.png
./plots/forecastState37.png
./plots/forecastState38.png
./plots/forecastState39.png
./plots/forecastState3.png
./plots/forecastState40.png
./plots/forecastState41.png
./plots/forecastState42.png
./plots/forecastState43.png
./plots/forecastState44.png
./plots/forecastState45.png
./plots/forecastState46.png
./plots/forecastState47.png
./plots/forecastState48.png
./plots/forecastState49.png
./plots/forecastState4.png
./plots/forecastState5.png
./plots/forecastState6.png
./plots/forecastState7.png
./plots/forecastState8.png
./plots/forecastState9.png
> 
> #system("convert ./plots/forecastNational.png  ./plots/forecastCA.png ./plots/forecastHHS1.png  ./plots/forecastHHS2.png  ./plots/forecastHHS3.png  ./plots/forecastHHS4.png  ./plots/forecastHHS5.png  ./plots/forecastHHS6.png  ./plots/forecastHHS7.png  ./plots/forecastHHS8.png  ./plots/forecastHHS9.png  ./plots/forecastHHS10.png -append ./forecast1-4wk.png")
> 
> 
> system("convert ./plots/forecastNational.png ./plots/forecastHHS*.png ./plots/forecastState*.png -append ./forecast1-4wk.png")
sh: 1: convert: not found
> 
> #system("convert forecast1-4wk-v1.png forecast1-4wk-v2.png forecast1-4wk-v3.png forecast1-4wk-v4.png +append forecast1-4wk-all.png")
> 
> 
> system("ls ./output/nati*.csv",intern=T)
[1] "./output/national4wks.csv"       "./output/national4wksSMOOTH.csv"
[3] "./output/national.onset.wk.csv"  "./output/national.pk.prev.csv"  
[5] "./output/national.pk.wk.csv"    
> 
> system("cat ./output/national.onset.wk.csv | tail -n +1 > ./output/nation.all.csv")
> system("cat ./output/national.pk.wk.csv | tail -n +2 >> ./output/nation.all.csv")
> system("cat ./output/national.pk.prev.csv | tail -n +2 >> ./output/nation.all.csv")
> system("cat ./output/national4wksSMOOTH.csv | tail -n +2 >> ./output/nation.all.csv")
> 
> system("ls ./output/ca*.csv",intern=T)
[1] "./output/ca4wks.csv"       "./output/ca4wksSMOOTH.csv"
[3] "./output/ca.onset.wk.csv"  "./output/ca.pk.prev.csv"  
[5] "./output/ca.pk.wk.csv"    
> 
> system("cat ./output/ca.onset.wk.csv | tail -n +1 > ./output/ca.all.csv")
> system("cat ./output/ca.pk.wk.csv | tail -n +2 >> ./output/ca.all.csv")
> system("cat ./output/ca.pk.prev.csv | tail -n +2 >> ./output/ca.all.csv")
> system("cat ./output/ca4wksSMOOTH.csv | tail -n +2 >> ./output/ca.all.csv")
> 
> system("ls ./output/Region*.csv",intern=T)
 [1] "./output/Region104wks.csv"       "./output/Region104wksSMOOTH.csv"
 [3] "./output/Region10.onset.wk.csv"  "./output/Region10.pk.prev.csv"  
 [5] "./output/Region10.pk.wk.csv"     "./output/Region14wks.csv"       
 [7] "./output/Region14wksSMOOTH.csv"  "./output/Region1.onset.wk.csv"  
 [9] "./output/Region1.pk.prev.csv"    "./output/Region1.pk.wk.csv"     
[11] "./output/Region24wks.csv"        "./output/Region24wksSMOOTH.csv" 
[13] "./output/Region2.onset.wk.csv"   "./output/Region2.pk.prev.csv"   
[15] "./output/Region2.pk.wk.csv"      "./output/Region34wks.csv"       
[17] "./output/Region34wksSMOOTH.csv"  "./output/Region3.onset.wk.csv"  
[19] "./output/Region3.pk.prev.csv"    "./output/Region3.pk.wk.csv"     
[21] "./output/Region44wks.csv"        "./output/Region44wksSMOOTH.csv" 
[23] "./output/Region4.onset.wk.csv"   "./output/Region4.pk.prev.csv"   
[25] "./output/Region4.pk.wk.csv"      "./output/Region54wks.csv"       
[27] "./output/Region54wksSMOOTH.csv"  "./output/Region5.onset.wk.csv"  
[29] "./output/Region5.pk.prev.csv"    "./output/Region5.pk.wk.csv"     
[31] "./output/Region64wks.csv"        "./output/Region64wksSMOOTH.csv" 
[33] "./output/Region6.onset.wk.csv"   "./output/Region6.pk.prev.csv"   
[35] "./output/Region6.pk.wk.csv"      "./output/Region74wks.csv"       
[37] "./output/Region74wksSMOOTH.csv"  "./output/Region7.onset.wk.csv"  
[39] "./output/Region7.pk.prev.csv"    "./output/Region7.pk.wk.csv"     
[41] "./output/Region84wks.csv"        "./output/Region84wksSMOOTH.csv" 
[43] "./output/Region8.onset.wk.csv"   "./output/Region8.pk.prev.csv"   
[45] "./output/Region8.pk.wk.csv"      "./output/Region94wks.csv"       
[47] "./output/Region94wksSMOOTH.csv"  "./output/Region9.onset.wk.csv"  
[49] "./output/Region9.pk.prev.csv"    "./output/Region9.pk.wk.csv"     
> 
> system("cat ./output/Region1.onset.wk.csv | tail -n +1 > ./output/R1.all.csv")
> system("cat ./output/Region1.pk.wk.csv | tail -n +2 >> ./output/R1.all.csv")
> system("cat ./output/Region1.pk.prev.csv | tail -n +2 >> ./output/R1.all.csv")
> system("cat ./output/Region14wksSMOOTH.csv | tail -n +2 >> ./output/R1.all.csv")
> 
> system("cat ./output/Region2.onset.wk.csv | tail -n +1 > ./output/R2.all.csv")
> system("cat ./output/Region2.pk.wk.csv | tail -n +2 >> ./output/R2.all.csv")
> system("cat ./output/Region2.pk.prev.csv | tail -n +2 >> ./output/R2.all.csv")
> system("cat ./output/Region24wksSMOOTH.csv | tail -n +2 >> ./output/R2.all.csv")
> 
> system("cat ./output/Region3.onset.wk.csv | tail -n +1 > ./output/R3.all.csv")
> system("cat ./output/Region3.pk.wk.csv | tail -n +2 >> ./output/R3.all.csv")
> system("cat ./output/Region3.pk.prev.csv | tail -n +2 >> ./output/R3.all.csv")
> system("cat ./output/Region34wksSMOOTH.csv | tail -n +2 >> ./output/R3.all.csv")
> 
> system("cat ./output/Region4.onset.wk.csv | tail -n +1 > ./output/R4.all.csv")
> system("cat ./output/Region4.pk.wk.csv | tail -n +2 >> ./output/R4.all.csv")
> system("cat ./output/Region4.pk.prev.csv | tail -n +2 >> ./output/R4.all.csv")
> system("cat ./output/Region44wksSMOOTH.csv | tail -n +2 >> ./output/R4.all.csv")
> 
> system("cat ./output/Region5.onset.wk.csv | tail -n +1 > ./output/R5.all.csv")
> system("cat ./output/Region5.pk.wk.csv | tail -n +2 >> ./output/R5.all.csv")
> system("cat ./output/Region5.pk.prev.csv | tail -n +2 >> ./output/R5.all.csv") 
> system("cat ./output/Region54wksSMOOTH.csv | tail -n +2 >> ./output/R5.all.csv")
> 
> system("cat ./output/Region6.onset.wk.csv | tail -n +1 > ./output/R6.all.csv")
> system("cat ./output/Region6.pk.wk.csv | tail -n +2 >> ./output/R6.all.csv")
> system("cat ./output/Region6.pk.prev.csv | tail -n +2 >> ./output/R6.all.csv") 
> system("cat ./output/Region64wksSMOOTH.csv | tail -n +2 >> ./output/R6.all.csv")
> 
> system("cat ./output/Region7.onset.wk.csv | tail -n +1 > ./output/R7.all.csv")
> system("cat ./output/Region7.pk.wk.csv | tail -n +2 >> ./output/R7.all.csv")
> system("cat ./output/Region7.pk.prev.csv | tail -n +2 >> ./output/R7.all.csv") 
> system("cat ./output/Region74wksSMOOTH.csv | tail -n +2 >> ./output/R7.all.csv")
> 
> system("cat ./output/Region8.onset.wk.csv | tail -n +1 > ./output/R8.all.csv")
> system("cat ./output/Region8.pk.wk.csv | tail -n +2 >> ./output/R8.all.csv")
> system("cat ./output/Region8.pk.prev.csv | tail -n +2 >> ./output/R8.all.csv") 
> system("cat ./output/Region84wksSMOOTH.csv | tail -n +2 >> ./output/R8.all.csv")
> 
> system("cat ./output/Region9.onset.wk.csv | tail -n +1 > ./output/R9.all.csv")
> system("cat ./output/Region9.pk.wk.csv | tail -n +2 >> ./output/R9.all.csv")
> system("cat ./output/Region9.pk.prev.csv | tail -n +2 >> ./output/R9.all.csv") 
> system("cat ./output/Region94wksSMOOTH.csv | tail -n +2 >> ./output/R9.all.csv")
> 
> system("cat ./output/Region10.onset.wk.csv | tail -n +1 > ./output/R10.all.csv")
> system("cat ./output/Region10.pk.wk.csv | tail -n +2 >> ./output/R10.all.csv")
> system("cat ./output/Region10.pk.prev.csv | tail -n +2 >> ./output/R10.all.csv") 
> system("cat ./output/Region104wksSMOOTH.csv | tail -n +2 >> ./output/R10.all.csv")
> 
> system("ls ./output/*all.csv")
./output/ca.all.csv
./output/nation.all.csv
./output/R10.all.csv
./output/R1.all.csv
./output/R2.all.csv
./output/R3.all.csv
./output/R4.all.csv
./output/R5.all.csv
./output/R6.all.csv
./output/R7.all.csv
./output/R8.all.csv
./output/R9.all.csv
> 
> ###### Nation and 10 Region
> system("cat ./output/nation.all.csv | tail -n +1 > ./output/all.csv")
> system("cat ./output/R1.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R2.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R3.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R4.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R5.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R6.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R7.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R8.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R9.all.csv | tail -n +2 >> ./output/all.csv")
> system("cat ./output/R10.all.csv | tail -n +2 >> ./output/all.csv")
> 
> 
> ###### CA
> system("cat ./output/ca.all.csv | tail -n +1 > ./output/all.ca.csv")
> 
> ###### 53 States
> states.output <- system("ls ./output/State*4wksSMOOTH.csv",intern=T)
> for (k in 1:length(states.output)){
+     system(paste("cat ./output/State",k,".onset.wk.csv | tail -n +1 > ./output/State",k,".all.csv", sep=""))
+     system(paste("cat ./output/State",k,".pk.wk.csv | tail -n +2 >> ./output/State",k,".all.csv", sep=""))
+     system(paste("cat ./output/State",k,".pk.prev.csv | tail -n +2 >> ./output/State",k,".all.csv", sep=""))
+     system(paste("cat ./output/State",k,"4wksSMOOTH.csv | tail -n +2 >> ./output/State",k,".all.csv", sep=""))
+ }
cat: ./output/State2.pk.prev.csv: No such file or directory
cat: ./output/State6.pk.prev.csv: No such file or directory
cat: ./output/State10.pk.prev.csv: No such file or directory
cat: ./output/State15.pk.prev.csv: No such file or directory
cat: ./output/State17.pk.prev.csv: No such file or directory
cat: ./output/State18.pk.prev.csv: No such file or directory
cat: ./output/State19.pk.prev.csv: No such file or directory
cat: ./output/State25.pk.prev.csv: No such file or directory
cat: ./output/State26.pk.prev.csv: No such file or directory
cat: ./output/State27.pk.prev.csv: No such file or directory
cat: ./output/State29.pk.prev.csv: No such file or directory
cat: ./output/State39.pk.prev.csv: No such file or directory
cat: ./output/State40.pk.prev.csv: No such file or directory
cat: ./output/State44.pk.prev.csv: No such file or directory
cat: ./output/State46.pk.prev.csv: No such file or directory
cat: ./output/State47.pk.prev.csv: No such file or directory
cat: ./output/State48.pk.prev.csv: No such file or directory
cat: ./output/State50.pk.prev.csv: No such file or directory
cat: ./output/State53.pk.prev.csv: No such file or directory
> 
> all.states.output <- system("ls ./output/State*.all.csv", intern=T)
> system("cat ./output/State1.all.csv | tail -n +1 > ./output/all.state.csv")
> for(k in 2:length(all.states.output)){
+     system(paste("cat ./output/State",k,".all.csv | tail -n +2 >> ./output/all.state.csv", sep=""))
+ }
> 
> 
> #### rename output files
> system("cp ./output/all.csv ./EW16-UCSF1-2019-04-29.csv")
> system("cp ./output/all.ca.csv ./EW16-UCSF1-CA-2019-04-29.csv")
> system("cp ./output/all.state.csv ./EW16-UCSF1-States-2019-04-29.csv")
> 
> system("wc -l  EW16-UCSF1-2019-04-29.csv")
8020 EW16-UCSF1-2019-04-29.csv
> system("wc -l  EW16-UCSF1-CA-2019-04-29.csv")
730 EW16-UCSF1-CA-2019-04-29.csv
> system("wc -l  EW16-UCSF1-States-2019-04-29.csv")
36130 EW16-UCSF1-States-2019-04-29.csv
> system("cp  EW16-UCSF1-2019-04-29.csv EW16-UCSF1-CA-2019-04-29.csv EW16-UCSF1-States-2019-04-29.csv forecast1-4wk.png ./submit")
> 
> 
> proc.time()
   user  system elapsed 
  0.204   0.132   1.088 
